NODE_ENV=development
REACT_APP_ENV=prod
PROJECT_PLUS_MYSQL_HOST=192.168.99.28
PROJECT_PLUS_MYSQL_USER=projectplususer
PROJECT_PLUS_MYSQL_PASSWORD=projectplusdbpassword213
PROJECT_PLUS_MYSQL_ROOT_PASSWORD=projectplusdbpassword213
PROJECT_PLUS_MYSQL_PORT=3306
PROJECT_PLUS_MYSQL_DATABASE_NAME=projectplusdb
PROJECT_PLUS_BASE_URL=http://192.168.99.28
PROJECT_PLUS_BASE_HOST=192.168.99.28
PROJECT_PLUS_API_HOST=192.168.99.28
PROJCET_PLUS_API_PORT=8888
PROJECT_NAME=ProjectPlus
